datetime_format=yyyy-MM-dd HH:mm
date_format=yyyy-MM-dd
time_format=HH:mm
boolean_format=true,false
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#template_update_delay=60000 
template_exception_handler=ignore
